{
  "name": "bilig-kestra-workpaper-flow",
  "private": true,
  "description": "Kestra Node Script flow example that calculates workflow fields with Bilig WorkPaper formulas.",
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit && tsx scripts/check-flow.ts",
    "smoke": "tsx kestra-workpaper-flow.ts --output .tmp/workpaper-proof.json"
  },
  "dependencies": {
    "@bilig/workpaper": "latest"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
